name: "AlexNet_FeatureStatistics"
layer {
  name: "data"
  type: "ImageData"
  top: "data"
  top: "label"
  include {
    phase: TRAIN
  }
  transform_param {
    mirror: true
    crop_size: 224
    mean_file: "data/ilsvrc12/imagenet_mean.binaryproto"
  }
  image_data_param {
    source: "/home/wfge/image_database/MIT67/MIT67_train_list.txt"
    batch_size: 20
    new_height: 256
    new_width: 256
    is_color: true
    shuffle: true
    root_folder: "/home/wfge/image_database/MIT67/Images/"
  }
}

layer {
  name: "data"
  type: "ImageData"
  top: "data"
  top: "label"
  include {
    phase: TEST
  }
  transform_param {
    mirror: true
    crop_size: 224
    mean_file: "data/ilsvrc12/imagenet_mean.binaryproto"
  }
  image_data_param {
    source: "/home/wfge/image_database/MIT67/MIT67_train_list.txt"
    batch_size: 20
    new_height: 256
    new_width: 256
    is_color: true
    shuffle: true
    root_folder: "/home/wfge/image_database/MIT67/Images/"
  }
}

layer {
  name: "conv1"
  type: "Convolution"
  bottom: "data"
  top: "conv1"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 96
    kernel_size: 11
    stride: 4
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "conv1"
  top: "conv1_ru"
}
layer {
  name: "norm1"
  type: "LRN"
  bottom: "conv1_ru"
  top: "norm1"
  lrn_param {
    local_size: 5
    alpha: 0.0001
    beta: 0.75
  }
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "norm1"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "conv2"
  type: "Convolution"
  bottom: "pool1"
  top: "conv2"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 2
    kernel_size: 5
    group: 2
  }
}
layer {
  name: "relu2"
  type: "ReLU"
  bottom: "conv2"
  top: "conv2_ru"
}
layer {
  name: "norm2"
  type: "LRN"
  bottom: "conv2_ru"
  top: "norm2"
  lrn_param {
    local_size: 5
    alpha: 0.0001
    beta: 0.75
  }
}
layer {
  name: "pool2"
  type: "Pooling"
  bottom: "norm2"
  top: "pool2"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "conv3"
  type: "Convolution"
  bottom: "pool2"
  top: "conv3"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 384
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu3"
  type: "ReLU"
  bottom: "conv3"
  top: "conv3_ru"
}
layer {
  name: "conv4"
  type: "Convolution"
  bottom: "conv3_ru"
  top: "conv4"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 384
    pad: 1
    kernel_size: 3
    group: 2
  }
}
layer {
  name: "relu4"
  type: "ReLU"
  bottom: "conv4"
  top: "conv4_ru"
}
layer {
  name: "conv5"
  type: "Convolution"
  bottom: "conv4_ru"
  top: "conv5"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    group: 2
  }
}
layer {
  name: "feature_stats"
  type: "FeatureStatistics"
  bottom: "conv1"
  bottom: "conv2"
  bottom: "conv3"
  bottom: "conv4"
  bottom: "conv5"
  top: "feat_stats"
  feature_stats_param{
    feature_statistics_path: "examples/cvpr2017/mit67/image_retrieval/feature_stats/mit67_alexnet_color_feature_stats.txt"
	scales: 5
	total_channels: 1376
	saving_signal: 10
	previous_statistics_path: "examples/cvpr2017/mit67/image_retrieval/feature_stats/mit67_alexnet_color_feature_stats_previous.txt"
	new_feature_statistics_path: "examples/cvpr2017/mit67/image_retrieval/feature_stats/mit67_alexnet_color_feature_stats_domain.txt"
  }
  propagate_down: 0
  propagate_down: 0
  propagate_down: 0
  propagate_down: 0
  propagate_down: 0
}
layer {
  name: "fc1"
  type: "InnerProduct"
  bottom: "feat_stats"
  top: "ip1"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  inner_product_param {
    num_output: 2
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
  propagate_down: 0
}
layer {
  name: "accuracy"
  type: "Accuracy"
  bottom: "ip1"
  bottom: "label"
  top: "accuracy"
  include {
    phase: TEST
  }
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "ip1"
  bottom: "label"
  top: "loss"
    include {
    phase: TRAIN
  }
}